PORT=3000
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/pagges?schema=public
JWT_SECRET=ZejQkEzRVxBP2V/LmuOQgkq1SpkK/8Qt0m8ChkXTuAnc8STX9bgRS001caZ2sxGo
JWT_EXPIRES_IN=1d
GOOGLE_API_KEY=SOMEKEY